[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 lsfm_destripe_jax --count --verbose --show-source --statistics
    black --check lsfm_destripe_jax

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=lsfm_destripe_jax lsfm_destripe_jax/tests/
